{
  "name": "healthreport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "node index.js",
    "test": "node index-dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
